<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account - Order Detail</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container my-2">
            <a class="navbar-brand" href="#">
                <img src="https://www.slatwallcommerce.com/default/themes/velocity/assets/images/logo-grey-2x.png" width="185" alt="Slatwall Commerce">
            </a>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="mb-4">My Account</h1>

        <div class="row">
            <!-- Account Sidebar Navigation -->
            <div class="col-md-3 col-sm-12">
                <div class="list-group">
                    <a href="/my-account/email-addresses" class="list-group-item list-group-item-action ">
                        Account Email Addresses
                    </a>

                    <a href="/my-account/phone-numbers" class="list-group-item list-group-item-action">
                        Account Phone Numbers
                    </a>

                    <a href="/my-account/address-book" class="list-group-item list-group-item-action ">
                        Address Book
                    </a>

                    <a href="/my-account/quotes" class="list-group-item list-group-item-action ">
                        Carts &amp; Quotes
                    </a>

                    <a href="/my-account/login-information" class="list-group-item list-group-item-action active">
                        Login Information Update
                    </a>

                    <a href="/my-account/subscriptions" class="list-group-item list-group-item-action ">
                        My Subscriptions
                    </a>

                    <a href="/my-account/order-history" class="list-group-item list-group-item-action">
                        Order History
                    </a>

                    <a href="/my-account/profile" class="list-group-item list-group-item-action ">
                        Profile Update
                    </a>
                </div>
            </div>

            <div class="col-md-9">
                <div class="alert alert-success">Email address updated</div>
                <div class="alert alert-danger">Invalid Email address</div>

                <h4>Change Primary Email Login</h4>
                <p>Primary Email login: <strong>jon.gibbs@ten24web.com</strong></p>
                <div class="row">
                    <form class="col-md-5">
                        <div class="form-group">
                            <label for="emailAddress">Email Address</label>
                            <input class="form-control is-invalid" id="emailAddress" required>
                            <div class="invalid-feedback">Valid email address required</div>
                        </div>
                        <div class="form-group">
                            <label for="emailAddressConfirm">Confirm Email Address</label>
                            <input class="form-control is-invalid" id="emailAddressConfirm" required>
                            <div class="invalid-feedback">Valid confirm email address required</div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Update Email Login</button>
                        </div>
                    </form>
                </div>

                <div class="alert alert-success">Password updated</div>
                <div class="alert alert-danger">Invalid updated</div>

                <h4>Change Password</h4>
                <div class="row">
                    <div class="col-md-5">
                        <form action="">
                            <div class="form-group">
                                <label for="password">New Password</label>
                                <input type="password" name="password" class="form-control is-invalid" required>
                                <div class="invalid-feedback">Valid password required</div>
                            </div>
                            <div class="form-group">
                                <label for="passwordConfirm">Confirm New Password</label>
                                <input type="password" name="passwordConfirm" class="form-control is-invalid" required>
                                <div class="invalid-feedback">Valid confirm password required</div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Change Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light py-3 border-top">
        <div class="container text-center text-muted">
            &copy; Slatwall Commerce 2020
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
