<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account - Order Detail</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container my-2">
            <a class="navbar-brand" href="#">
                <img src="https://www.slatwallcommerce.com/default/themes/velocity/assets/images/logo-grey-2x.png" width="185" alt="Slatwall Commerce">
            </a>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="mb-4">My Account</h1>

        <div class="row">
            <!-- Account Sidebar Navigation -->
            <div class="col-md-3 col-sm-12">
                <div class="list-group">
                    <a href="/my-account/email-addresses" class="list-group-item list-group-item-action ">
                        Account Email Addresses
                    </a>

                    <a href="/my-account/phone-numbers" class="list-group-item list-group-item-action">
                        Account Phone Numbers
                    </a>

                    <a href="/my-account/address-book" class="list-group-item list-group-item-action ">
                        Address Book
                    </a>

                    <a href="/my-account/quotes" class="list-group-item list-group-item-action ">
                        Carts &amp; Quotes
                    </a>

                    <a href="/my-account/login-information" class="list-group-item list-group-item-action ">
                        Login Information Update
                    </a>

                    <a href="/my-account/subscriptions" class="list-group-item list-group-item-action ">
                        My Subscriptions
                    </a>

                    <a href="/my-account/order-history" class="list-group-item list-group-item-action active">
                        Order History
                    </a>

                    <a href="/my-account/profile" class="list-group-item list-group-item-action ">
                        Profile Update
                    </a>
                </div>
            </div>

            <div class="col-12 col-md-9">
                <div class="d-flex justify-content-between align-items-center mb-5">
                    <h2>Order #123456</h2>
                    <a href="#" class="btn btn-light text-secondary"><i class="fas fa-print"></i> Print Order</a>
                </div>
                <!-- Info -->
                <div class="bg-light p-4 mb-5 rounded">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <!-- Heading -->
                            <h6 class="heading-xxxs text-muted">Order #</h6>
                            <!-- Text -->
                            <p class="mb-lg-0 font-size-sm font-weight-bold">
                                123456
                            </p>
                        </div>
                        <div class="col-6 col-lg-3">
                            <!-- Heading -->
                            <h6 class="heading-xxxs text-muted">Order date:</h6>
                            <!-- Text -->
                            <p class="mb-lg-0 font-size-sm font-weight-bold">
                                <time datetime="2019-10-01">
                                01 Oct, 2019
                                </time>
                            </p>
                        </div>
                        <div class="col-6 col-lg-3">
                            <!-- Heading -->
                            <h6 class="heading-xxxs text-muted">Status:</h6>
                            <!-- Text -->
                            <p class="mb-0 font-size-sm font-weight-bold">
                                Closed
                            </p>
                        </div>
                        <div class="col-6 col-lg-3">
                            <!-- Heading -->
                            <h6 class="heading-xxxs text-muted">Order Amount:</h6>
                            <!-- Text -->
                            <p class="mb-0 font-size-sm font-weight-bold">
                                $259.00
                            </p>
                        </div>
                    </div>
                </div>

            	<!-- Order Detail -->
            	<div class="card card-lg mb-5 border">
            		<div class="card-body">
                        <h4 class="mb-4 pb-3 border-bottom">Order Items</h4>

                        <!-- Order Item Labels -->
                        <div class="bg-light p-2 mb-3 font-weight-bold text-secondary d-none d-lg-block">
                            <div class="row align-items-center">
                                <div class="col-12 col-lg-6">
                                    Item
                                </div>
                                <div class="col-12 col-lg-2">
                                    Price
                                </div>
                                <div class="col-12 col-lg-2">
                                    Qty
                                </div>
                                <div class="col-12 col-lg-2">
                                    Total
                                </div>
                            </div>
                        </div>

                        <!-- Order Items -->
                        <div class="row align-items-center mb-5">
                            <div class="col-12 col-lg-6">
                                    <img src="https://via.placeholder.com/90x90" alt="Product Name" class="img-fluid rounded float-left mr-3">
                                    <a class="text-body font-weight-bold" href="#">Product Name</a> <br>
                                    <span class="text-muted">Size: Large</span><br>
                                    <span class="text-muted">Color: Brown</span>
                            </div>
                            <div class="col-12 col-lg-2">
                                <span class="text-muted">$49.00</span>
                            </div>
                            <div class="col-12 col-lg-2">
                                <span class="text-muted">2</span>
                            </div>
                            <div class="col-12 col-lg-2">
                                <span class="text-muted">$98.00</span>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                    <img src="https://via.placeholder.com/90x90" alt="Product Name" class="img-fluid rounded float-left mr-3">
                                    <a class="text-body font-weight-bold" href="#">Product Name</a> <br>
                                    <span class="text-muted">Size: Large</span><br>
                                    <span class="text-muted">Color: Brown</span>
                            </div>
                            <div class="col-12 col-lg-2">
                                <span class="text-muted">$49.00</span>
                            </div>
                            <div class="col-12 col-lg-2">
                                <span class="text-muted">2</span>
                            </div>
                            <div class="col-12 col-lg-2">
                                <span class="text-muted">$98.00</span>
                            </div>
                        </div>
                        <!-- /End Order Items -->
                    </div>
            	</div>

            	<!-- Total -->
                <div class="row">
                    <div class="col-lg-7">
                    	<div class="card mb-5">
                    		<div class="card-body">
                                <h4 class="mb-4 pb-3 border-bottom">Shipping & Billing</h4>
                    			<!-- Content -->
                    			<div class="row">
                                    <div class="col-12 col-md-6 mb-4">
                    					<h6 class="text-secondary font-weight-bold">Shipping Address</h6>
                                        <address class="small mb-0">
                                            John Doe<br>
                                            1 Main Street<br>
                                            Worcester, MA 01608<br>
                                            USA
                                        </address>
                    				</div>
                    				<div class="col-12 col-md-6 mb-4">
                    					<h6 class="text-secondary font-weight-bold">Shipping Method</h6>
                                        <small>
                						Standard Shipping <br>
                						(5 - 7 days)
                                        </small>
                    				</div>
                    				<div class="col-12 col-md-6 mb-4">
                    					<h6 class="text-secondary font-weight-bold">Billing Address</h6>
                                        <address class="small mb-0">
                                            John Doe<br>
                                            1 Main Street<br>
                                            Worcester, MA 01608<br>
                                            USA
                                        </address>
                    				</div>
                                    <div class="col-12 col-md-6 mb-4">
                    					<h6 class="text-secondary font-weight-bold">Payment Method</h6>
                    					<small>Credit Card ending in 1234</small>
                    				</div>
                    			</div>
                    		</div>
                    	</div>
                    </div>

                    <div class="col-lg-5">
                        <div class="card mb-5">
                            <div class="card-body">
                                <h4 class="mb-4 pb-3 border-bottom">Order Total</h4>
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex mb-3 pb-3 border-bottom">
                                        <span>Subtotal</span> <span class="ml-auto font-size-sm">$89.00</span>
                                    </li>
                                    <li class="d-flex mb-3 pb-3 border-bottom">
                                        <span>Tax</span> <span class="ml-auto font-size-sm">$00.00</span>
                                    </li>
                                    <li class="d-flex mb-3 pb-3 border-bottom">
                                        <span>Discount</span> <span class="ml-auto font-size-sm">- $10.00</span>
                                    </li>
                                    <li class="d-flex mb-3 pb-3 border-bottom">
                                        <span>Shipping</span> <span class="ml-auto font-size-sm">$8.00</span>
                                    </li>
                                    <li class="d-flex font-size-lg font-weight-bold">
                                        <span>Total</span> <span class="ml-auto">$97.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End Order Detail Body -->
        </div>
    </div>

<footer class="bg-light py-3 border-top">
    <div class="container text-center text-muted">
        &copy; Slatwall Commerce 2020
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel">Add Phone Number</h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    				<span aria-hidden="true">&times;</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<form action="">
                        <div class="form-group">
                            <label for="email">Phone Number</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    				<button type="button" class="btn btn-primary">Save changes</button>
    			</div>
    		</div>
    	</div>
    </div>

</body>
</html>
