<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Order Confirmation</title>

        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- FontAwesome 5 CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
	</head>
	<!-- Body-->
	<body>
        <!-- Navbar -->
        <nav class="bg-light border-bottom py-3">
            <div class="container my-2">
                <!-- Slatwall Logo -->
                <a href="#" class="d-block mr-auto"><img src="https://www.slatwallcommerce.com/default/themes/velocity/assets/images/logo-grey-2x.png" width="185" alt="Slatwall Commerce"></a>
            </div>
        </nav>

		<!-- Start Container-->
		<div class="container my-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h1>Order Confirmation</h1>
                <a href="#" class="btn btn-light text-secondary"><i class="fas fa-print"></i> Print Order</a>
            </div>

            <div class="alert alert-success my-4">
                <strong>Order #123456</strong> has been placed
            </div>

			<div class="row mt-3">
				<div class="col-xl-7 col-md-8">
                    <h3 class="mb-3 pt-3 pb-3 border-bottom">Shipping & Billing</h3>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <!-- Shipping Info -->
                            <div class="bg-light p-4 h-100">
                                <h6 class="card-title text-muted">Shipping Address</h6>
                                <address class="small mb-0">
                                    John Doe<br>
                                    1 Main Street<br>
                                    Worcester, MA 01608<br>
                                    USA
                                </address>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <!-- Payment Info -->
                            <div class="bg-light p-4 h-100">
                                <h6 class="card-title text-muted">Shipping Fulfillment</h6>
                                <ul class="list-unstyled small">
                                    <li>FedEx Shipping - $50</li>
                                    <li>Estimated Delivery: 5-7 business days</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <!-- Billing Address -->
                            <div class="bg-light p-4 h-100">
                                <h6 class="card-title text-muted">Billing Address</h6>
                                <address class="small mb-0">
                                    John Doe<br>
                                    1 Main Street<br>
                                    Worcester, MA 01608<br>
                                    USA
                                </address>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="bg-light p-4 h-100">
                                <h6 class="card-title text-muted">Payment Information</h6>
                                <p class="small">Credit Card ending in 1234</p>
                            </div>
                        </div>
                    </div>

                    <!-- Guest Account Signup -->
                    <h3 class="my-4 pb-3 border-bottom">Create Your Account</h3>

                    <div class="alert alert-success">Account Created</div>
                    <div class="alert alert-danger">Error creating account</div>

                    <div class="row">
                        <form class="col-md-6">
                            <div class="form-group">
                                <label for="password">New Password</label>
                                <input type="password" class="form-control is-invalid" id="password" required>
                                <div class="invalid-feedback">Valid password required</div>
                            </div>
                            <div class="form-group">
                                <label for="passwordConfirm">Confirm Password</label>
                                <input type="password" class="form-control is-invalid" id="passwordConfirm" required>
                                <div class="invalid-feedback">Confirm password required</div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
				</div>
                <!-- /End Body -->

                <!-- Sidebar -->
                <div class="offset-xl-1 col-xl-4 col-md-4">
                	<!-- Order Items -->
                	<h3 class="mb-3 pt-3 pb-3 border-bottom">Order Items</h3>

                    <ul class="list-unstyled mb-5">
                        <li class="media mb-4 pb-4 border-bottom">
                            <img src="https://via.placeholder.com/90x90" alt="Product Name" class="img-fluid mr-3">
                            <div class="media-body">
                                <a class="text-body font-weight-bold" href="#">Product Name</a> <br>
                                <span class="text-muted">$49.00</span><br>
                                <small>Qty: 2</small><br>
                                <small>Color: Brown</small>
                            </div>
                        </li>
                        <li class="media">
                            <img src="https://via.placeholder.com/90x90" alt="Product Name" class="img-fluid mr-3">
                            <div class="media-body">
                                <a class="text-body font-weight-bold" href="#">Product Name</a> <br>
                                <span class="text-muted">$49.00</span><br>
                                <small>Qty: 2</small><br>
                                <small>Color: Brown</small>
                            </div>
                        </li>
                    </ul>
                    <!-- /End Order Items -->

                	<!-- Order Totals -->
                    <h3 class="my-4 pb-3 border-bottom">Order Summary</h3>
                    <div class="bg-light p-4 mb-5">
            			<ul class="list-unstyled">
            				<li class="d-flex mb-3 pb-3 border-bottom">
            					<span>Subtotal</span> <span class="ml-auto font-size-sm">$89.00</span>
            				</li>
            				<li class="d-flex mb-3 pb-3 border-bottom">
            					<span>Tax</span> <span class="ml-auto font-size-sm">$00.00</span>
            				</li>
                            <li class="d-flex mb-3 pb-3 border-bottom">
            					<span>Discount</span> <span class="ml-auto font-size-sm">- $10.00</span>
            				</li>
            				<li class="d-flex mb-3 pb-3 border-bottom">
            					<span>Shipping</span> <span class="ml-auto font-size-sm">$8.00</span>
            				</li>
            				<li class="d-flex font-size-lg font-weight-bold">
            					<span>Total</span> <span class="ml-auto">$97.00</span>
            				</li>
            			</ul>
                    </div>
                    <!--/End Order Totals -->
                </div>
                <!-- /End Sidebar -->
			</div>
            <!-- /End Row -->
		</div>
        <!-- /End Container -->

        <!-- Footer -->
        <footer class="bg-light py-3 border-top">
            <div class="container text-center text-muted">
                &copy; Slatwall Commerce 2020
            </div>
        </footer>
        <!-- /End Footer -->

		<!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
